<!DOCTYPE html>
<html lang="en">
	<head>
		<title> References </title>
		<meta charset= "UTF-8">
		<link rel="stylesheet" href="references.css" type="type/css">
	</head>
	<body>
		<ul class=list01>
			<li class=11> <a href="introduction to sharks.html"> Home</a> </li>
			<li class=l2> <a href="habitat and behavior.html"> intoduction</a> </li>
			<li class=l1> <a href="sharkfinfacts.html"> Home</a> </li>
			<li class=l3> <a href="index.html"> References</a> </li>
		</ul>
		<h1> References </h1>
		<p> 
		<h1> Photo Credits</h1>
		<p> (n.d.). Retrieved from https://www.nationalgeographic.com/animals/photos/sharks/ shark photos<br> 
		(n.d.). Retrieved October 26, 2017,<a href="</a>http://ocean.si.edu/slideshow/spectacular-shark-pictures">shark pictures</a> <br>
	    (n.d.).Retrieved October 26 2017 https://superuser.com/questions/331098/flip-or-reverse-line-order-in-notepad </p>
		<h1> References </h1>
		<p> shark features. (n.d.). Retrieved October 27, 2017, from http://www.sharks-world.com/ <br>,https://defenders.org/sharks/basic-facts <br> sharks. (n.d.). Retrieved October 27, 2017, from http://www.kidzone.ws/sharks/facts.htm <br> shark features. (n.d.). Retrieved October 27, 2017, from https://en.wikipedia.org/wiki/Shark  </p>
	</body>	
</html>